<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Lenimentus-TallerV2/iconMain.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evaluaciones del Taller</title>
    <script type="module" crossorigin src="/Lenimentus-TallerV2/assets/index-4bf96712.js"></script>
    <link rel="stylesheet" href="/Lenimentus-TallerV2/assets/index-647fea72.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
